communitybsl.diagnosticLanguage.name=BSL Language server rule names and messages language
communitybsl.diagnosticLanguage.description=Defines the language of the rules names (on APP level) and language of rules message (on PROJECT level)
communitybsl.skipSupport.name=Skip computing diagnostics on modules with parent configurations
communitybsl.skipSupport.description=Skip computing diagnostics according to module's support mode (if there is a parent configuration).
communitybsl.enabled.name=BSL Language Server enabled
communitybsl.enabled.description=Run internal BSL Language Server Diagnostic Provider
communitybsl.enabled.configurationPath.name=BSL Language Server - Configuration file
communitybsl.enabled.configurationPath.description=Path to BSL LS configuration file.
communitybsl.overrideConfiguration.name=BSL Language Server - Use configuration file
communitybsl.overrideConfiguration.description=Override SonarQube settings with BSL LS configuration file.
communitybsl.file.suffixes.name=BSL File suffixes
communitybsl.file.suffixes.description=List of file suffixes that will be scanned.
communitybsl.subsystemfilter.include.description=List of subsystems for include.
communitybsl.subsystemfilter.include.name=Subsystems for include.
communitybsl.subsystemfilter.exclude.description=List of subsystems for exclude.
communitybsl.subsystemfilter.exclude.name=List of subsystems for exclude.
# EXTERNAL
communitybsl.reportPaths.name=BSL Language Server Report Files
communitybsl.reportPaths.description=Paths (absolute or relative) to xml files with BSL Language Server diagnostics
# REPORTS
communitybsl.report.enabled.name=Enable %s rules
communitybsl.report.enabled.description=Enable %s rules. Need restart server
communitybsl.report.createExternalIssues.name=Create external issue
communitybsl.report.createExternalIssues.description=Create external issue if no active %s rule was found
communitybsl.report.rulePath.name=%s rules path
communitybsl.report.rulePath.description=Path (absolute or relative) to json file with %s rules
