# sonar-bsl-plugin-community

./: .gitignore  .travis.yml  README.md  build-and-deploy.sh  build.gradle  build.gradle.kts  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  night_build.yml  pluginTest.yml  qa.yml  release.yml  update-gradle.yml
docs/: index.md
docs/_layouts/: default.html
docs/en/: index.md
license/: HEADER.txt
src/main/java/com/github/_1c_syntax/bsl/sonar/: BSLCommunityProperties.java  BSLCoreSensor.java  BSLHighlighter.java  BSLLSBinding.java  BSLLanguageServerInterface.java  BSLPlugin.java  IssuesLoader.java  LanguageClientBinding.java  LanguageServerDiagnosticsLoaderSensor.java  PropertyDefinitionUtils.java  SonarLanguageClient.java  package-info.java
src/main/java/com/github/_1c_syntax/bsl/sonar/acc/: ACCProperties.java  ACCQualityProfile.java  ACCRuleDefinition.java  ACCRulesFile.java  ACCRulesFileReader.java  package-info.java
src/main/java/com/github/_1c_syntax/bsl/sonar/ext_issues/: AccReporter.java  EdtReporter.java  ExternalReporters.java  QualityProfilesContainer.java  Reporter.java  RuleDefinitionsContainer.java  RulesFile.java  RulesFileReader.java  UniversalReporter.java  package-info.java
src/main/java/com/github/_1c_syntax/bsl/sonar/extissues/: ACCReporter.java  AllReporters.java  EDTReporter.java  QualityProfilesContainer.java  Reporter.java  RuleDefinitionsContainer.java  RulesFile.java  RulesFileReader.java  UniversalReporter.java  package-info.java
src/main/java/com/github/_1c_syntax/bsl/sonar/language/: BSLLanguage.java  BSLLanguageServerRuleDefinition.java  BSLQualityProfile.java  package-info.java
src/main/java/com/github/_1c_syntax/sonar/bsl/: ACCRulesLoader.java  BSLCommunityProperties.java  BSLCoreSensor.java  BSLPlugin.java  IssuesLoader.java  LanguageServerDiagnosticsLoaderSensor.java  package-info.java
src/main/java/com/github/_1c_syntax/sonar/bsl/common/: RulesFile.java
src/main/java/com/github/_1c_syntax/sonar/bsl/language/: ACCRulesLoader.java  BSLLanguage.java  BSLLanguageServerRuleDefinition.java  BSLQualityProfile.java  package-info.java
src/main/resources/: acc.json  edt.json  universal.json
src/main/resources/org/sonar/l10n/: communitybsl.properties  communitybsl_ru.properties
src/test/files/src/: Test.bsl  bsl-json.json  bsl-json2.json
src/test/java/com/github/_1c_syntax/bsl/sonar/: BSLCoreSensorPoolTest.java  BSLCoreSensorTest.java  BSLHighlighterTest.java  BSLPluginTest.java  DebugTokenTest.java  IssuesLoaderTest.java  LanguageServerDiagnosticsLoaderSensorTest.java  Tools.java
src/test/java/com/github/_1c_syntax/bsl/sonar/acc/: ACCQualityProfileTest.java  ACCRuleDefinitionTest.java
src/test/java/com/github/_1c_syntax/bsl/sonar/ext_issues/: ExternalReportersTest.java  QualityProfileTest.java  RuleDefinitionTest.java
src/test/java/com/github/_1c_syntax/bsl/sonar/extissues/: ACCQualityProfileTest.java  ACCRuleDefinitionTest.java  AllReportersTest.java  QualityProfileTest.java  RuleDefinitionTest.java
src/test/java/com/github/_1c_syntax/bsl/sonar/language/: BSLLanguageServerRuleDefinitionTest.java  BSLLanguageTest.java
src/test/java/com/github/_1c_syntax/sonar/bsl/: ACCRulesLoaderTest.java  BSLCoreSensorTest.java  BSLPluginTest.java  IssuesLoaderTest.java  LanguageServerDiagnosticsLoaderSensorTest.java  Tools.java
src/test/java/com/github/_1c_syntax/sonar/bsl/language/: ACCRulesLoaderTest.java  BSLLanguageServerRuleDefinitionTest.java  BSLLanguageTest.java
src/test/resources/: acc-test-second.json  acc-test.json  edt-test.json
src/test/resources/examples/: .bsl-language-server.json  CRM_КлиентыСервер.bsl  acc-test-second.json  acc-test.json  bsl-json.json  bsl-json2.json  edt-test.json  empty2.json  highlight.bsl  highlightCrmQuery.bsl  highlightErpIndexByQuery.bsl  highlightLongQuery.bsl
src/test/resources/examples/src/: test.bsl
src/test/resources/examples/test/: test.bsl
src/test/resources/src/: Test.bsl  acc.json  bsl-json.json  bsl-json2.json  test.bsl
